  117  ls 
  118  unzip Bitwise\ clear\,\ set\ \,\ toggle.zip 
  119  ls 
  120  mv bitwiseset.cpp bitwiseset.c
  121  ls
  122  mv *.c Ctraining/
  123  ls
  124  unzip Bitwise\ clear\,\ set\ \,\ toggle.zip 
  125  ls
  126  mv *.c ~/Ctraining
  127  mv *.c ~/Desktop/Ctraining
  128  ls
  129  mv bitwiseset.cpp bitwiseset.c
  130  mv *.c ~/Desktop/Ctraining
  131  ls
  132  rm Bitwise\ clear\,\ set\ \,\ toggle.zip 
  133  ls
  134  cd ~/Desktop/
  135  ls
  136  cd Ctraining/
  137  cp *.c ~/Desktop/Ctraining
  138  ls
  139  cd ~/Downloads/
  140  ls
  141  cp *.c ~/Desktop/Ctraining
  142  mv *.c ~/Downloads/Ctraining
  143  ls
  144  cd ~/Desktop/
  145  ls
  146  cd Ctraining/
  147  ls 
  148  ls -l 
  149  vi prime.c 
  150  exit
  151  ls 
  152  gcc menu.c operations.c
  153  ./a.out 
  154  gcc menu.c operations.c
  155  ./a.out 
  156  gcc menu.c operations.c
  157  ./a.out 
  158  gcc menu.c operations.c
  159  ./a.out 
  160  gcc menu.c operations.c
  161  ./a.out 
  162  exit
  163  ls 
  164  mv oprations.c operations.c
  165  vi operations.c 
  166  wq
  167  exit
  168  vi main.c
  169  rm main.c 
  170  vi menu.c 
  171  cd Desktop/
  172  cd project/
  173  vi operations.c 
  174  ls 
  175  cd design/
  176  ls
  177  cat lldmenu 
  178  cd ..
  179  gcc menu.c operations.c
  180  ./a.out 
  181  gcc menu.c operations.c
  182  ./a.out 
  183  gcc menu.c operations.c
  184  ./a.out 
  185  gcc menu.c operations.c
  186  ./a.out 
  187  gcc menu.c operations.c
  188  ./a.out 
  189  gcc menu.c operations.c
  190  ./a.out 
  191  gcc menu.c operations.c
  192  ./a.out 
  193  gcc menu.c operations.c
  194  ./a.out 
  195  gcc menu.c operations.c
  196  ./a.out 
  197  gcc menu.c operations.c
  198  ./a.out 
  199  gcc menu.c operations.c
  200  ./a.out 
  201  gcc menu.c operations.c
  202  ./a.out 
  203  gcc menu.c operations.c
  204  ./a.out 
  205  gcc menu.c operations.c
  206  ./a.out 
  207  gcc menu.c operations.c
  208  ./a.out 
  209  gcc menu.c operations.c
  210  ./a.out 
  211  gcc menu.c operations.c
  212  ./a.out 
  213  gcc menu.c operations.c
  214  ./a.out 
  215  gcc menu.c operations.c
  216  ./a.out 
  217  gcc menu.c operations.c
  218  ./a.out 
  219  gcc menu.c operations.c
  220  ./a.out 
  221  gcc menu.c operations.c
  222  ./a.out 
  223  gcc menu.c operations.c
  224  ./a.out 
  225  gcc menu.c operations.c
  226  ./a.out 
  227  gcc menu.c operations.c
  228  ./a.out 
  229  \gcc understandingstaticfunc.c 
  230  gcc understandingstaticfunc.c 
  231  ./a.out 
  232  gcc understandingstaticfunc.c 
  233  ./a.out 
  234  gcc understandingstaticfunc.c 
  235  ./a.out 
  236  gcc pracstring.
  237  gcc pracstring.c
  238  ./a.out 
  239  gcc pracstring.c
  240  ./a.out 
  241  gcc pracstring.c
  242  ./a.out 
  243  gcc pracstring.c
  244  ./a.out 
  245  gcc pracstring.c
  246  ./a.out 
  247  gcc pracstring.c
  248  ./a.out 
  249  gcc pracstring.c
  250  ./a.out 
  251  gcc pracstring.c
  252  ./a.out 
  253  gcc pracstring.c
  254  ./a.out 
  255  gcc pracstring.c
  256  ./a.out 
  257  cd Desktop/
  258  cd Ctraining/
  259  ls
  260  vi stringprac.
  261  rm stringprac.
  262  vi stringprac.c
  263  cp stringprac.c pracstring.c
  264  ls string*
  265  rmstring*
  266  rm string*
  267  ls
  268  vi pracstring.c 
  269  gcc strcheininttrying.c
  270  ./a.out 
  271  gcc strcheininttrying.c
  272  ./a.out 
  273  gcc strcheininttrying.c
  274  ./a.out 
  275  gcc strcheininttrying.c
  276  ./a.out 
  277  gcc strcheininttrying.c
  278  ./a.out 
  279  gcc strcheininttrying.c
  280  ./a.out 
  281  gcc strcheininttrying.c
  282  ./a.out 
  283  gcc strcheininttrying.c
  284  ./a.out 
  285  gcc strcheininttrying.c
  286  ./a.out 
  287  gcc strcheininttrying.c
  288  ./a.out 
  289  gcc strcmpusernamepass.c 
  290  ./a.out 
  291  gcc strcmpusernamepass.c 
  292  ./a.out 
  293  gcc strcmpusernamepass.c 
  294  ./a.out 
  295  gcc strcmpusernamepass.c 
  296  ./a.out 
  297  gcc strcmpusernamepass.c 
  298  ./a.out 
  299  gcc strcmpusernamepass.c 
  300  ./a.out 
  301  gcc strcmpusernamepass.c 
  302  ./a.out 
  303  exit
  304  cd Desktop/Ctraining/
  305  ls
  306  ls -l
  307  ls -lt
  308  vi strbuiltinfunc.c 
  309  vi strconverttoint.c 
  310  vi strchrfunc.c
  311  vi strcheininttrying.c
  312  mv strcheininttrying.c understandstrchrinint.c
  313  vi strbuiltinfunc.c 
  314  mv strbuiltinfunc.c strcmpfuncinarr.c
  315  ls -lt
  316  ls -lt | head -10
  317  vi strcmpusernamepass.c 
  318  vi strchrfunc.c 
  319  exit
  320  vi stringarray.c
  321  exit
  322  ls 
  323  cd Desktop/Ctraining/
  324  vi deepindexmethodonpointer.c
  325  vi chardoublepointer.c
  326  exit
  327  ls int*
  328  ls poin*
  329  vi pointeronarray.c 
  330  vi pointertraining.c 
  331  ls -lt | head -30
  332  vi arrayofpointer.c 
  333  vi pointertraining.c 
  334  vi deepindexmethodonpointer.c
  335  exit
  336  ls -kt
  337  ls -lt
  338  vi deepindexmethodonpointer.c 
  339  vi commandlineargumentad.c 
  340  vi stringarray.c 
  341  vi commandlinearg
  342  rm commandlinearg
  343  vi commandlinearg.c 
  344  vi voidtypecastpointer.c
  345  vi basicmalloc.c
  346  vi moderatemalloc.c
  347  vi basiccalloc.c
  348  exit
  349  cd Desktop/Ctraining/
  350  ls -lt
  351  cp basiccalloc.c moderatecalloc.c
  352  vi moderatecalloc.c 
  353  exit
  354  cd ~/Downloads/
  355  ls
  356  rm Ctraining/
  357  rm -r Ctraining/
  358  rm -r project/
  359  ls
  360  vi commandlinearg
  361  rm commandlinearg
  362  rm commandlinearg.c 
  363  vi strchrfunc.c 
  364  vi pointeronarray.c
  365  sudo testdisk /dev/sdX
  366  cd ~/.local/share/Trash/
  367  ls
  368  cd files/
  369  ls
  370  :wq
  371  ls -lt
  372  cd..
  373  cd ..
  374  ls
  375  cd info/
  376  ls
  377  cd ..
  378  cd..
  379  cd ..
  380  ls
  381  gcc unionprac.c 
  382  ./a.out 
  383  vi callocbooktickets.c 
  384  exit
  385  vi moderatemalloc.c 
  386  vi deepindexmethodonpointer.c 
  387  vi arrayofpointer.c 
  388  vi arrayofpointer1.c 
  389  vi pointeronarray.c 
  390  vi deepindexmethodonpointer.c 
  391  vi callocbooktickets.c 
  392  ls int*.c
  393  ls array.c
  394  ls array*.c
  395  vi pointer*.c
  396  ls pointer*.c
  397  vi moderatecalloc.c 
  398  vi commandlineargssortprint.c
  399  cd Desktop/Ctraining/
  400  ls mallo*
  401  ls dyna*
  402  ls dyna*.c
  403  ls -lt
  404  vi *.c
  405  grep -rl "bubble" ~/Desktop/Ctraining/*
  406  cp /home/akshay/Desktop/Ctraining/moderatecalloc.c bubblesort.c
  407  vi arrayofpointer.c 
  408  vi arrayofpointer1.c 
  409  vi arrayscope.c 
  410  vi array.c 
  411  vi pointertraining.c 
  412  vi pointeronarray.c 
  413  vi char*.c
  414  ls char*.c
  415  ls dyna*.c
  416  ls d*.c
  417  vi deepregister.c 
  418  vi deepindexmethodonpointer.c.c 
  419  rm deepindexmethodonpointer.c.c 
  420  vi deepindexmethodonpointer.c
  421  gcc commandlineargssortprint.c 
  422  ./a.out "3" "3"
  423  ./a.out "3" "2"
  424  gcc commandlineargssortprint.c 
  425  ./a.out "3" "2"
  426  gcc commandlineargssortprint.c 
  427  ./a.out "3" "2"
  428  gcc commandlineargssortprint.c 
  429  ./a.out "3" "2"
  430  gcc commandlineargssortprint.c 
  431  ./a.out "3" "2"
  432  ls
  433  cp .c /home/akshay/Desktop/exercise
  434  cp *.c /home/akshay/Desktop/exercise
  435  ls
  436  mv *.c /home/akshay/Desktop/Ctraining/
  437  ls
  438  rm -r Ctraining/
  439  rm -r project/
  440  ls
  441  cp ~/Desktop/Ctraining/ ~/Downloads/
  442  cp -r  ~/Desktop/Ctraining/ ~/Downloads/
  443  cp -r  ~/Desktop/project/ ~/Downloads/
  444  ls
  445  exit
  446  cd ~/Desktop/Ctraining/
  447  ls
  448  cd ..
  449  mkdir exercise
  450  ls
  451  cd exercise/
  452  pwd
  453  ls
  454  cd ..
  455  exit
  456  cd Desktop/Ctraining/
  457  ls
  458  vi arrayinsertdelete.c 
  459  cp  arrayinsertdelete.c arrayinsertdeleteatanypos.c 
  460  vi arrayinsertdeleteatanypos.c 
  461  vi linkedlistinsertatmiddlebyfunction.c
  462  vi linkedlistdeleteatmiddlebyfunction.c
  463  exit
  464  gcc arrayinsertdelete.c 
  465  ./a.out 
  466  gcc arrayinsertdelete.c 
  467  ./a.out 
  468  gcc arrayinsertdeleteatanypos.c 
  469  ./a.out 
  470  gcc arrayinsertdeleteatanypos.c 
  471  ./a.out 
  472  gcc arrayinsertdeleteatanypos.c 
  473  ./a.out 
  474  gcc arrayinsertdeleteatanypos.c 
  475  ./a.out 
  476  gcc arrayinsertdeleteatanypos.c 
  477  ./a.out 
  478  gcc arrayinsertdeleteatanypos.c 
  479  ./a.out 
  480  gcc arrayinsertdeleteatanypos.c 
  481  ./a.out 
  482  gcc arrayinsertdeleteatanypos.c 
  483  ./a.out 
  484  gcc arrayinsertdeleteatanypos.c 
  485  ./a.out 
  486  gcc arrayinsertdeleteatanypos.c 
  487  ./a.out 
  488  gcc arrayinsertdeleteatanypos.c 
  489  ./a.out 
  490  gcc arrayinsertdeleteatanypos.c 
  491  ./a.out 
  492  4
  493  ./a.out 
  494  gcc arrayinsertdeleteatanypos.c 
  495  ./a.out 
  496  gcc arrayinsertdeleteatanypos.c 
  497  ./a.out 
  498  gcc arrayinsertdeleteatanypos.c 
  499  ./a.out 
  500  gcc arrayinsertdeleteatanypos.c 
  501  ./a.out 
  502  gcc linkedlistinsertatmiddlebyfunction.c 
  503  ./a.out 
  504  :Wq
  505  gcc linkedlistinsertatmiddlebyfunction.c 
  506  gcc linkedlistinsertatdeletebyfunction.c 
  507  gcc linkedlistdeleteatmiddlebyfunction.c 
  508  ./a.out 
  509  exit
  510  cd Desktop/Ctraining/
  511  ls
  512  vi structstackpush.c 
  513  gcc structstackswitchcase.c 
  514  ./a.out 
  515  mv structstackswitchcase.c structstackinsertpopprint.c 
  516  vi structstackinsertpopprint.c 
  517  gcc structqueueswitchcase.c 
  518  ./a.out 
  519  vi structqueueswitchcase.c 
  520  rm structqueueswitchcase.c 
  521  vi structqueueswitchcaseinsertdeleteprint.c 
  522  gcc structqueueswitchcaseinsertdeleteprint.c 
  523  ./a.out
  524  exit
  525  vi structstackswitchcase.c
  526  vi structqueueswitchcase.c
  527  vi structqueueswitchcaseinsertdeleteprint.c 
  528  ls
  529  cd datastructures/
  530  ls
  531  vi stackpractice.c 
  532  vi arraypractice.c 
  533  vi queuepractice.c
  534  vi linkedlistbasic.c 
  535  gcc structqueueswitchcaseinsertdeleteprint.c 
  536  ./a.out
  537  gcc labprg.c 
  538  ./a.out
  539  gcc labprg.c 
  540  ./a.out
  541  gcc labprg.c 
  542  ./a.out
  543  gcc labprg.c 
  544  ./a.out
  545  gcc labprg.c 
  546  ./a.out
  547  gcc labprg.c 
  548  ./a.out
  549  gcc labprg.c 
  550  ./a.out
  551  gcc labprg.c 
  552  ./a.out
  553  gcc labprg.c 
  554  ./a.out
  555  gcc labprg.c 
  556  ./a.out
  557  gcc labprg.c 
  558  ./a.out
  559  gcc labprg.c 
  560  ./a.out
  561  gcc labprg.c 
  562  ./a.out
  563  gcc labprg.c 
  564  ./a.out
  565  gcc labprg.c 
  566  ./a.out
  567  gcc labprg.c 
  568  ./a.out
  569  gcc labprg.c 
  570  ./a.out
  571  gcc labprg.c 
  572  ./a.out
  573  gcc labprg.c 
  574  ./a.out
  575  gcc labprg.c 
  576  ./a.out
  577  gcc labprg.c 
  578  ./a.out
  579  gcc labprg.c 
  580  ./a.out 
  581  gcc labprg.c 
  582  ./a.out 
  583  gcc labprg.c 
  584  ./a.out 
  585  gcc labprg.c 
  586  ./a.out 
  587  gcc labprg.c 
  588  ./a.out 
  589  gcc labprg.c 
  590  ./a.out 
  591  gcc labprg.c 
  592  ./a.out 
  593  gcc labprg.c 
  594  ./a.out 
  595  gcc labprg.c 
  596  ./a.out 
  597  gcc labprg.c 
  598  ./a.out 
  599  gcc labprg.c 
  600  ./a.out 
  601  gcc labprg.c 
  602  ./a.out 
  603  exit
  604  gcc labprg.c 
  605  exit
  606  vi header.h
  607  vi main.c
  608  vi functions.c
  609  gcc main.c  functions.c 
  610  vi functions.c
  611  gcc main.c  functions.c 
  612  ./a.out 
  613  cd Desktop/Ctraining/labexam/
  614  ls
  615  vi labprg.c 
  616  gcc labprg.c 
  617  ./a.out 
  618  vi labprg.c 
  619  exit
  620  cd ..
  621  cd Desktop/
  622  ls
  623  cp -r Ctraining/ ~/C_programming/
  624  cp -r exercise/ ~/C_programming/
  625  cp -r project/ ~/C_programming/
  626  ls
  627  cp -r Ctraining/ ~/C_programming/
  628  cp -r exercise/ ~/C_programming/
  629  cp -r project/ ~/C_programming/
  630  rm -r Ctraining/
  631  rm -r exercise/
  632  rm -r project/
  633  ls
  634  cd ..
  635  pwd
  636  ls
  637  cd C_programming/
  638  ls
  639  cd ..
  640  rm -r C_programming/
  641  ls
  642  mkdir C_programming
  643  ls
  644  cd C_programming/
  645  ls
  646  cd ..
  647  ls
  648  ls
  649  mv 5~Downloads/ Downloads
  650  cd Downloads/
  651  ls
  652  rm -r 5~Downloads/
  653  ls
  654  rm -r Ctraining/
  655  rm -r project/
  656  ls
  657  cp ~/C_programming ~/Downloads/ 
  658  cp -r ~/C_programming ~/Downloads/ 
  659  ls
  660  cd C_programming/
  661  ls
  662  cd..
  663  cd ..
  664  ls
  665  cd ..
  666  list
  667  ls -;
  668  ls -l
  669  list
  670  cd Linux_training/
  671  list
  672  cd ..
  673  list
  674  cd Linux_training/
  675  ls
  676  mkdir Work1
  677  mkdir Work2
  678  mv hello.h / Work
  679  mv hello.h /Work
  680  mv hello.h ~/Linux_training/Work1
  681  cd Work1
  682  ls
  683  ln -s hello.h ~/Linux_training//Work2/shortcut.h
  684  ls
  685  vi hello.h 
  686  ls
  687  mv hello.h hello.sh
  688  ls
  689  echo "This is the log created by echo " >>hello.sh 
  690  cat hello.sh 
  691  df -h
  692  history
  693  exit
  694  cd ..
  695  ls 
  696  cd Work2
  697  ls
  698  vi shortcut.h 
  699  exit
  700  whoami
  701  man ll
  702  ll
  703  ls
  704  ll
  705  ls -lF
  706  alias list="ls-l"
  707  alias list='ls-l'
  708  lis
  709  alias list='ls -l'
  710  list
  711  touch abc
  712  touch bcd
  713  list
  714  alias
  715  list
  716  uname -r
  717  ls
  718  ls -l
  719  ls -la
  720  ls -lat
  721  ls -latr
  722  uname -a
  723  cat /etc/*release
  724  ls
  725  rm abc 
  726  rm bcd 
  727  ls
  728  list
  729  unalias list
  730  list
  731  exit
  732  mkdir Linux_training
  733  ls
  734  cd Linux_training/
  735  man ls
  736  man gcc
  737  qq
  738  man gcc
  739  cp --help
  740  info cp
  741  whatis cp
  742  which cp
  743  whoami
  744  sudo su
  745  sudo poweroff
  746  sudo shutdown
  747  sudo poweroff
  748  hostname -i
  749  hostname -I
  750  hostname -i
  751  ipconfig
  752  ipconfig 
  753  ifconfig
  754  sudo apt install net-tools
  755  ifconfig
  756  sudo apt update
  757  cd Linux_training/
  758  vi commands.sh
  759  bash commands.sh 
  760  exit
  761  pwd
  762  ls
  763  cd windows/
  764  sudo su
  765  sudo cd windows/
  766  cd windows/
  767  sudo poweroff
  768  hello
  769  exit
  770  echo $PATH
  771  a=5
  772  echo $a
  773  c=$a+6
  774  echo $c
  775  which cp
  776  ls -l
  777  head
  778  hello
  779  man bash
  780  ls 
  781  hello
  782  echo $PATH
  783  PATH=$PATH:/home/akshay/Linux_training/Work1/hello
  784  export $PATH
  785  export PATH
  786  hello
  787  echo $PATH
  788  which hello
  789  PATH=$PATH:/home/akshay/Linux_training/Work1/
  790  export PATH
  791  hello
  792  ghello1
  793  hello1
  794  exit
  795  ls
  796  cd Linux_training/
  797  ls
  798  cd Work1
  799  ls
  800  vi hello.c
  801  gcc hello.c 
  802  gcc hello -o hello.c 
  803  gcc -o hello hello.c 
  804  gcc -o hello.c hello
  805  gcc -o hello hello.c
  806  ls
  807  vi hello.c
  808   
  809  mv hello.sh sample
  810  ls
  811  rm a.out 
  812  vi helloworld.c
  813  ls
  814  gcc -o hello helloworld.c
  815  ./hello
  816  hello
  817  echo $PATH
  818  PATH=$PATH:/home/akshay/Linux_training/Work1
  819  export PATH
  820  hello
  821  which hello
  822  nn hello
  823  nm hello
  824  strip hello
  825  ls
  826  vi helloworld.c 
  827  ls -ls
  828  ls -l
  829  strip hello
  830  ls
  831  strip hello
  832  ls
  833  cat hello
  834  cp hello stripped_hello
  835  strip stripped_hello 
  836  ls
  837  cat stripped_hello 
  838  ls -l
  839  file stripped_hello 
  840  file hello
  841  rm hello
  842  ls
  843  gcc -o hello helloworld.c 
  844  ls
  845  rm stripped_hello 
  846  la
  847  ls
  848  cp hello stripped_hello
  849  strip stripped_hello 
  850  ls
  851  ls -l
  852  cat hello
  853  cat stripped_hello 
  854  cp helloworld.c helloworld1.c 
  855  ls
  856  vi helloworld1.c
  857  gcc -o hello1 helloworld1.c
  858  ./hello1
  859  cp hello1 stripped_hello1
  860  strip stripped_hello1 
  861  ls -l
  862  man nm
  863  echo $PATH
  864  which hello1
  865  PATH=$PATH:/home/akshay/Linux_training/Work1/hello1
  866  echo $PATH
  867  hello1
  868  sudo apt install gcc-aarch64-linux-gnu
  869  $ aarch64-linux-gnu-gcc -o hello_arm helloworld.c
  870  aarch64-linux-gnu-gcc -o hello_arm helloworld.c
  871  ls
  872  file hello_arm
  873  echo $PATH
  874  a
  875  echo $a
  876  echo $g
  877  ls 
  878  ls -l
  879  which hello
  880  which cp
  881  which helloworld1.c
  882  hello
  883  man hello
  884  man man 
  885  ls hello
  886  pwd
  887  exit
  888  which hello1
  889  hello1
  890  hello
  891  $PATH
  892  echo $PATH
  893  which hello1
  894  whereis hello1
  895  which hello1
  896  whatis hello1
  897  which hello1
  898  which hello
  899  which hello1
  900  ls hello1
  901  which hello
  902  which hello1
  903  lshello1
  904  ls hello1
  905  ls hello
  906  which hello
  907  ls
  908  cd 
  909  echo $PATH
  910  PATH=" "
  911  ls
  912  PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
  913  export $PATH
  914  ls
  915  exit
  916  ls
  917  which cat 
  918  which ls
  919  which cp
  920  which cl
  921  which touch
  922  ls
  923  list
  924  alias list='ls'
  925  list
  926  whereis sp
  927  whereis cp
  928  unalias list
  929  list
  930  cd Linux_training/
  931  cd Work1/
  932  ls
  933  nm helloworld1.c 
  934  nm stripped_hello
  935  nm  hello1
  936  nm stripped_hello
  937  hello
  938  name=Akshaya Baalaji 
  939  name=AkshayaBaalaji 
  940  echo $name
  941  a=5
  942  b=5
  943  c=$a+$b
  944  echo $c
  945  echo "Today is date "
  946  echo "Today is 'date' "
  947  echo "Today is `date` "
  948  echo $date
  949  echo date
  950  echo $date
  951  date
  952  month
  953  year
  954  date
  955  man date
  956  time
  957  man time
  958  :w
  959  ls
  960  vi shellscript.sh
  961  bash shellscript.sh 
  962  vi shellscript.sh
  963  cat shellscript.sh 
  964  bash shellscript.sh 
  965  date
  966  ./shellscript.ch
  967  ls -l
  968  rm a.sh 
  969  chmod u+x shellscript.sh 
  970  ls
  971  ls -l
  972  ./shellscript.sh 
  973  bash shellscript.sh 
  974  man bash
  975  info bashj
  976  info bash
  977  whatis cat
  978  \shellscript.sh 
  979  shellscript.sh 
  980  pwd
  981  PATH=$PATH:/home/akshay/Linux_training/Work1
  982  export $PATH
  983  PATH=$PATH:/home/akshay/Linux_training/Work1/
  984  export PATH
  985  shellscript.sh 
  986  echo PATH
  987  echo $PATH
  988  $c
  989  c
  990  echo $c
  991  c ='HEllo'
  992  c='HEllo'
  993  export c
  994  echo $c
  995  alias cd
  996  alias list
  997  alias list='ls'
  998  list
  999  alias cd
 1000  echo $PATH
 1001  cd /bin
 1002  ls -l
 1003  ls -l | head -10
 1004  echo $PATH
 1005  ls -l | head -2 
 1006  PATH=""
 1007  echo $PATH
 1008  ls 
 1009  echo $PATH
 1010  exit
 1011  date 
 1012  echo $PATH
 1013  cd ..
 1014  cd ../..
 1015  ls 
 1016  cd akshay/
 1017  ls
 1018  ls -a
 1019  ls -.bash
 1020  ls .bash
 1021  ls 
 1022  ls -a
 1023  cat .bashrc 
 1024  :Wq
 1025  :wq
 1026  exit
 1027  cd /bin
 1028  ls
 1029  echo $PATH
 1030  PATH=""
 1031  ls
 1032  cd ~
 1033  cd Linux_training/
 1034  cd Work1/
 1035  ls
 1036  exit
 1037  echo $PATH
 1038  PATH=""
 1039  ls
 1040  rm
 1041  ls
 1042  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
 1043  ls
 1044  mv shellscript.sh ~/Linux_training/Work2/
 1045  ls
 1046  exit 
 1047  ls
 1048  cd .. 
 1049  cd Work2
 1050  ls
 1051  LOGNMAE
 1052  $LOGNMAE
 1053  echo $LOGNAME
 1054  ls
 1055  vi hello.h 
 1056  vi shortcut.h 
 1057  vi hello.h 
 1058  vi shortcut.h 
 1059  vi hello.h 
 1060  ls
 1061  mkdir shortcut working 
 1062  ls
 1063  mkdir shortcut_working 
 1064  rm shortcut
 1065  rm shortcut/
 1066  rm -r shortcut/
 1067  rm -r ls
 1068  ls
 1069  rm -r working/
 1070  ls
 1071  mv hello.h shortcut_working/
 1072  mv shortcut.h shortcut_working/
 1073  ls
 1074  vi shellscript.sh 
 1075  vi practicescripting.sh 
 1076  ./practicescripting.sh 
 1077  bash practicescripting.sh 
 1078  cat practiceshell.sh 
 1079  cat practicescripting.sh 
 1080  bash practicescripting.sh 
 1081  ls
 1082  ls | wc
 1083  wc  practicescripting.sh 
 1084  man wc
 1085  cd / 
 1086  ls
 1087  cd / bin
 1088  cd /bin
 1089  ls
 1090  cat env
 1091  cat xgc
 1092  cat
 1093  cat cat
 1094  cat 
 1095  cat cat
 1096  ls
 1097  cd /home
 1098  ls
 1099  sudo rm -r sample 
 1100  ls
 1101  tcd akshay/
 1102  \cd akshay/
 1103  exit
 1104  vi .bashrc
 1105  echo $name
 1106  vi .bashrc
 1107  echo $name
 1108  vi .bashrc
 1109  echo $name
 1110  vi .bashrc
 1111  tty
 1112  cd Linux_training/Work1/
 1113  ls
 1114  ccd ..
 1115  cd ..
 1116  history > history_23_2_24
