total 1192
drwxr-xr-x  3 root root    4096 Aug  8  2023 acpi
-rw-r--r--  1 root root    3028 Aug  8  2023 adduser.conf
drwxr-xr-x  3 root root    4096 Aug  8  2023 alsa
drwxr-xr-x  2 root root   12288 Mar 13 12:40 alternatives
-rw-r--r--  1 root root     335 Mar 23  2022 anacrontab
-rw-r--r--  1 root root     433 Mar 23  2022 apg.conf
drwxr-xr-x  5 root root    4096 Aug  8  2023 apm
drwxr-xr-x  3 root root    4096 Jan 30 11:11 apparmor
drwxr-xr-x  8 root root    4096 Mar  7 06:59 apparmor.d
drwxr-xr-x  4 root root    4096 Aug  8  2023 apport
-rw-r--r--  1 root root     769 Feb 22  2022 appstream.conf
drwxr-xr-x  8 root root    4096 Jan 30 10:42 apt
drwxr-xr-x  3 root root    4096 Jan 30 11:11 avahi
-rw-r--r--  1 root root    2319 Jan  6  2022 bash.bashrc
-rw-r--r--  1 root root      45 Nov 11  2021 bash_completion
drwxr-xr-x  2 root root    4096 Mar 13 12:40 bash_completion.d
-rw-r--r--  1 root root     367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Apr  8  2022 binfmt.d
drwxr-xr-x  2 root root    4096 Jan 30 11:11 bluetooth
-rw-r-----  1 root root      33 Aug  8  2023 brlapi.key
drwxr-xr-x  7 root root    4096 Aug  8  2023 brltty
-rw-r--r--  1 root root   29219 Jun 28  2022 brltty.conf
drwxr-xr-x  3 root root    4096 Aug  8  2023 ca-certificates
-rw-r--r--  1 root root    6253 Aug  8  2023 ca-certificates.conf
-rw-r--r--  1 root root    5529 Aug  8  2023 ca-certificates.conf.dpkg-old
drwxr-s---  2 root dip     4096 Aug  8  2023 chatscripts
drwxr-xr-x  2 root root    4096 Mar  3 17:25 console-setup
drwxr-xr-x  2 root root    4096 Aug  8  2023 cracklib
drwxr-xr-x  2 root root    4096 Jan 30 10:41 cron.d
drwxr-xr-x  2 root root    4096 Jan 30 11:08 cron.daily
drwxr-xr-x  2 root root    4096 Aug  8  2023 cron.hourly
drwxr-xr-x  2 root root    4096 Aug  8  2023 cron.monthly
-rw-r--r--  1 root root    1136 Mar 23  2022 crontab
drwxr-xr-x  2 root root    4096 Aug  8  2023 cron.weekly
drwxr-xr-x  5 root lp      4096 Mar 17 17:28 cups
drwxr-xr-x  2 root root    4096 Aug  8  2023 cupshelpers
drwxr-xr-x  4 root root    4096 Aug  8  2023 dbus-1
drwxr-xr-x  4 root root    4096 Aug  8  2023 dconf
-rw-r--r--  1 root root    2969 Feb 20  2022 debconf.conf
-rw-r--r--  1 root root      13 Aug 22  2021 debian_version
drwxr-xr-x  3 root root    4096 Feb 23 14:28 default
-rw-r--r--  1 root root     604 Sep 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 Feb 22 15:28 depmod.d
drwxr-xr-x  4 root root    4096 Aug  8  2023 dhcp
drwxr-xr-x  2 root root    4096 Jan 30 10:41 dictionaries-common
drwxr-xr-x  4 root root    4096 Feb 22 14:44 dkms
drwxr-xr-x  4 root root    4096 Feb 22 14:44 dpkg
-rw-r--r--  1 root root     685 Jan  9  2022 e2scrub.conf
drwxr-xr-x  3 root root    4096 Aug  8  2023 emacs
-rw-r--r--  1 root root     106 Aug  8  2023 environment
drwxr-xr-x  2 root root    4096 Aug  8  2023 environment.d
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 Aug  8  2023 firefox
drwxr-xr-x  4 root root    4096 Aug  8  2023 fonts
-rw-r--r--  1 root root      20 Feb 24  2022 fprintd.conf
-rw-rw-r--  1 root root     665 Jan 30 10:30 fstab
-rw-r--r--  1 root root     694 Mar 23  2022 fuse.conf
drwxr-xr-x  3 root root    4096 Aug  8  2023 fwupd
-rw-r--r--  1 root root    2584 Feb  3  2022 gai.conf
drwxr-xr-x  3 root root    4096 Aug  8  2023 gdb
drwxr-xr-x  8 root root    4096 Mar  7 06:59 gdm3
drwxr-xr-x  2 root root    4096 Aug  8  2023 geoclue
drwxr-xr-x  4 root root    4096 Aug  8  2023 ghostscript
drwxr-xr-x  3 root root    4096 Aug  8  2023 glvnd
drwxr-xr-x  2 root root    4096 Aug  8  2023 gnome
drwxr-xr-x  2 root root    4096 Aug  8  2023 groff
-rw-r--r--  1 root root    1140 Mar  7 14:57 group
-rw-r--r--  1 root root    1123 Feb 22 15:15 group-
drwxr-xr-x  2 root root    4096 Aug  8  2023 grub.d
-rw-r-----  1 root shadow   947 Mar  7 14:57 gshadow
-rw-r-----  1 root shadow   933 Feb 22 15:15 gshadow-
drwxr-xr-x  3 root root    4096 Feb 22  2022 gss
drwxr-xr-x  2 root root    4096 Aug  8  2023 gtk-2.0
drwxr-xr-x  2 root root    4096 Aug  8  2023 gtk-3.0
-rw-r--r--  1 root root    4436 Dec 16  2020 hdparm.conf
-rw-r--r--  1 root root      92 Oct 15  2021 host.conf
-rw-r--r--  1 root root       4 Aug  8  2023 hostid
-rw-r--r--  1 root root      18 Jan 30 10:36 hostname
-rw-r--r--  1 root root     232 Jan 30 10:36 hosts
-rw-r--r--  1 root root     411 Aug  8  2023 hosts.allow
-rw-r--r--  1 root root     711 Aug  8  2023 hosts.deny
drwxr-xr-x  2 root root    4096 Aug  8  2023 hp
drwxr-xr-x  3 root root    4096 Aug  8  2023 ifplugd
drwxr-xr-x  2 root root    4096 Jan 30 10:41 init
drwxr-xr-x  2 root root    4096 Mar  7 06:59 init.d
drwxr-xr-x  5 root root    4096 Jan 30 11:11 initramfs-tools
-rw-r--r--  1 root root    1748 Jan  6  2022 inputrc
drwxr-xr-x  2 root root    4096 Mar  7 06:59 insserv.conf.d
drwxr-xr-x  2 root root    4096 Aug  8  2023 ipp-usb
drwxr-xr-x  4 root root    4096 Aug  8  2023 iproute2
-rw-r--r--  1 root root      26 Feb 14 20:17 issue
-rw-r--r--  1 root root      19 Feb 14 20:17 issue.net
drwxr-xr-x  5 root root    4096 Mar  3 17:41 java-11-openjdk
drwxr-xr-x  5 root root    4096 Mar  3 17:37 java-17-openjdk
drwxr-xr-x  5 root root    4096 Feb 23 14:45 java-18-openjdk
drwxr-xr-x  5 root root    4096 Feb 23 15:11 java-19-openjdk
drwxr-xr-x  5 root root    4096 Feb 23 15:12 java-8-openjdk
drwxr-xr-x  8 root root    4096 Feb 22 14:44 kernel
-rw-r--r--  1 root root     110 Jan 30 10:40 kernel-img.conf
-rw-r--r--  1 root root    1308 Mar 24  2022 kerneloops.conf
drwxr-xr-x  2 root root    4096 Feb  4 17:57 ldap
-rw-r--r--  1 root root   67483 Mar 17 17:28 ld.so.cache
-rw-r--r--  1 root root      34 Dec 16  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 Mar 13 12:40 ld.so.conf.d
-rw-r--r--  1 root root     267 Oct 15  2021 legal
-rw-r--r--  1 root root      27 Mar 13  2022 libao.conf
-rw-r--r--  1 root root     191 Mar 17  2022 libaudit.conf
drwxr-xr-x  3 root root    4096 Aug  8  2023 libblockdev
drwxr-xr-x  2 root root    4096 Aug  8  2023 libnl-3
drwxr-xr-x  2 root root    4096 Mar 24  2022 libpaper.d
drwxr-xr-x  3 root root    4096 Jan 30 11:12 libreoffice
-rw-r--r--  1 root root    2996 Mar  4  2022 locale.alias
-rw-r--r--  1 root root    9454 Jan 30 11:11 locale.gen
lrwxrwxrwx  1 root root      32 Mar  3 17:38 localtime -> /usr/share/zoneinfo/Asia/Kolkata
drwxr-xr-x  4 root root    4096 Aug  8  2023 logcheck
-rw-r--r--  1 root root   10734 Nov 11  2021 login.defs
-rw-r--r--  1 root root     592 Jan 24  2022 logrotate.conf
drwxr-xr-x  2 root root    4096 Jan 30 11:12 logrotate.d
-rw-r--r--  1 root root     104 Feb 14 20:17 lsb-release
-r--r--r--  1 root root      33 Jan 30 11:03 machine-id
-rw-r--r--  1 root root     111 Mar 24  2022 magic
-rw-r--r--  1 root root     111 Mar 24  2022 magic.mime
-rw-r--r--  1 root root   38010 Mar 13 12:40 mailcap
-rw-r--r--  1 root root     449 Dec 11  2021 mailcap.order
-rw-r--r--  1 root root    5217 Mar 18  2022 manpath.config
-rw-r--r--  1 root root   72029 Mar 21  2022 mime.types
-rw-r--r--  1 root root     744 Jan  9  2022 mke2fs.conf
drwxr-xr-x  4 root root    4096 Aug  8  2023 ModemManager
drwxr-xr-x  2 root root    4096 Feb 22 14:44 modprobe.d
-rw-r--r--  1 root root     195 Aug  8  2023 modules
drwxr-xr-x  2 root root    4096 Jan 30 11:08 modules-load.d
lrwxrwxrwx  1 root root      19 Jan 30 10:39 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root   11204 Feb  9  2022 nanorc
-rw-r--r--  1 root root     767 Mar 24  2022 netconfig
drwxr-xr-x  2 root root    4096 Aug  8  2023 netplan
drwxr-xr-x  6 root root    4096 Aug  8  2023 network
drwxr-xr-x  8 root root    4096 Aug  8  2023 networkd-dispatcher
drwxr-xr-x  7 root root    4096 Aug  8  2023 NetworkManager
-rw-r--r--  1 root root      91 Oct 15  2021 networks
drwxr-xr-x  2 root root    4096 Aug  8  2023 newt
-rwxr-xr-x  1 root root     228 Mar 23  2022 nftables.conf
-rw-r--r--  1 root root     542 Jan 30 10:41 nsswitch.conf
drwxr-xr-x  4 root root    4096 Jan 30 11:10 openvpn
drwxr-xr-x  2 root root    4096 Aug  8  2023 opt
lrwxrwxrwx  1 root root      21 Feb 14 20:17 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 Aug  8  2023 PackageKit
-rw-r--r--  1 root root     552 Aug 12  2020 pam.conf
drwxr-xr-x  2 root root    4096 Mar  7 06:59 pam.d
-rw-rw-r--  1 root root       3 Jan 30 10:39 papersize
-rw-r--r--  1 root root    2935 Feb 22 15:15 passwd
-rw-r--r--  1 root root    2890 Jan 30 10:39 passwd-
drwxr-xr-x  2 root root    4096 Aug  8  2023 pcmcia
drwxr-xr-x  4 root root    4096 Mar 13 12:40 perl
drwxr-xr-x  4 root root    4096 Aug  8  2023 pki
drwxr-xr-x  3 root root    4096 Aug  8  2023 pm
-rw-r--r--  1 root root    7649 Aug  8  2023 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 Aug  8  2023 polkit-1
drwxr-xr-x  8 root dip     4096 Aug  8  2023 ppp
lrwxrwxrwx  1 root root      18 Jan 30 11:12 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     582 Oct 15  2021 profile
drwxr-xr-x  2 root root    4096 Mar 13 12:40 profile.d
-rw-r--r--  1 root root    2932 Apr  2  2013 protocols
drwxr-xr-x  4 root root    4096 Aug  8  2023 pulse
drwxr-xr-x  2 root root    4096 Aug  8  2023 python3
drwxr-xr-x  2 root root    4096 Jan 30 11:11 python3.10
drwxr-xr-x  2 root root    4096 Feb 22 14:45 rc0.d
drwxr-xr-x  2 root root    4096 Feb 22 14:45 rc1.d
drwxr-xr-x  2 root root    4096 Feb 22 14:45 rc2.d
drwxr-xr-x  2 root root    4096 Feb 22 14:45 rc3.d
drwxr-xr-x  2 root root    4096 Feb 22 14:45 rc4.d
drwxr-xr-x  2 root root    4096 Feb 22 14:45 rc5.d
drwxr-xr-x  2 root root    4096 Feb 22 14:45 rc6.d
drwxr-xr-x  2 root root    4096 Jan 30 10:41 rcS.d
lrwxrwxrwx  1 root root      39 Jan 30 10:36 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 Dec  5 10:45 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 Apr  1  2013 rpc
-rw-r--r--  1 root root    1382 Dec 24  2021 rsyslog.conf
drwxr-xr-x  2 root root    4096 Aug  8  2023 rsyslog.d
-rw-r--r--  1 root root    5620 Jan  9  2022 rygel.conf
drwxr-xr-x  3 root root    4096 Aug  8  2023 sane.d
drwxr-xr-x  4 root root    4096 Jan 30 11:08 security
drwxr-xr-x  2 root root    4096 Aug  8  2023 selinux
-rw-r--r--  1 root root   10593 Apr  1  2022 sensors3.conf
drwxr-xr-x  2 root root    4096 Aug  8  2023 sensors.d
-rw-r--r--  1 root root   12813 Mar 28  2021 services
drwxr-xr-x  3 root root    4096 Aug  8  2023 sgml
-rw-r-----  1 root shadow  1487 Feb 22 15:15 shadow
-rw-r-----  1 root shadow  1465 Jan 30 10:39 shadow-
-rw-r--r--  1 root root     128 Aug  8  2023 shells
drwxr-xr-x  2 root root    4096 Aug  8  2023 skel
-rw-r--r--  1 root root    1201 Dec  2  2018 smi.conf
drwxr-xr-x  2 root root    4096 Aug  8  2023 snmp
drwxr-xr-x  4 root root    4096 Aug  8  2023 speech-dispatcher
drwxr-xr-x  3 root root    4096 Jan 30 11:10 ssh
drwxr-xr-x  4 root root    4096 Mar  3 17:41 ssl
-rw-r--r--  1 root root      20 Jan 30 10:39 subgid
-rw-r--r--  1 root root       0 Aug  8  2023 subgid-
-rw-r--r--  1 root root      20 Jan 30 10:39 subuid
-rw-r--r--  1 root root       0 Aug  8  2023 subuid-
-rw-r--r--  1 root root    4573 Feb 14  2022 sudo.conf
-r--r-----  1 root root    1671 Feb  8  2022 sudoers
drwxr-xr-x  2 root root    4096 Jan 30 10:41 sudoers.d
-rw-r--r--  1 root root    9390 Feb 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root    2355 Feb 25  2022 sysctl.conf
drwxr-xr-x  2 root root    4096 Jan 30 11:11 sysctl.d
drwxr-xr-x  5 root root    4096 Jan 30 11:12 systemd
drwxr-xr-x  2 root root    4096 Aug  8  2023 terminfo
drwxr-xr-x  4 root root    4096 Mar 13 12:39 texmf
drwxr-xr-x  2 root root    4096 Jan 30 11:11 thermald
drwxr-xr-x  2 root root    4096 Mar 10 17:07 thunderbird
-rw-r--r--  1 root root      13 Mar  3 17:38 timezone
drwxr-xr-x  2 root root    4096 Apr  8  2022 tmpfiles.d
drwxr-xr-x  2 root root    4096 Jan 30 11:11 ubuntu-advantage
-rw-r--r--  1 root root    1260 Jun 16  2020 ucf.conf
drwxr-xr-x  4 root root    4096 Jan 30 11:11 udev
drwxr-xr-x  2 root root    4096 Aug  8  2023 udisks2
drwxr-xr-x  3 root root    4096 Aug  8  2023 ufw
drwxr-xr-x  3 root root    4096 Mar  7 06:59 update-manager
drwxr-xr-x  2 root root    4096 Mar  7 06:59 update-motd.d
drwxr-xr-x  2 root root    4096 Feb 28  2023 update-notifier
drwxr-xr-x  2 root root    4096 Aug  8  2023 UPower
-rw-r--r--  1 root root    1523 Mar 25  2022 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Sep  6  2021 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 Jan 30 11:11 vim
lrwxrwxrwx  1 root root      23 Jan 30 10:30 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 Aug  8  2023 vulkan
-rw-r--r--  1 root root    4942 Jan 24  2022 wgetrc
-rw-r--r--  1 root root      30 Feb 13 17:28 whoopsie
drwxr-xr-x  2 root root    4096 Mar  7 14:57 wireshark
drwxr-xr-x  2 root root    4096 Aug  8  2023 wpa_supplicant
drwxr-xr-x 12 root root    4096 Aug  8  2023 X11
-rw-r--r--  1 root root     681 Mar 23  2022 xattr.conf
drwxr-xr-x  6 root root    4096 Aug  8  2023 xdg
drwxr-xr-x  2 root root    4096 Aug  8  2023 xml
-rw-r--r--  1 root root     460 Dec  8  2021 zsh_command_not_found
